# sample-rag-app

./: .env.example  .gitignore  CHECKLIST.md  OPENAI_SETUP.md  QUICKSTART.md  README.md  SETUP_COMPLETE.md  docker-compose.yml  pom.xml  start-with-gemini.sh  start-with-openai.sh
src/main/java/com/bankrag/: BankingRagApplication.java
src/main/java/com/bankrag/config/: AppStartupRunner.java  GlobalExceptionHandler.java  WebConfig.java
src/main/java/com/bankrag/controller/: AdminController.java  RagController.java
src/main/java/com/bankrag/generator/: SyntheticDataGenerator.java
src/main/java/com/bankrag/model/: Account.java  ChatMessage.java  Customer.java  DocumentEmbedding.java  Transaction.java
src/main/java/com/bankrag/rag/: RagEngine.java
src/main/java/com/bankrag/repository/: AccountRepository.java  ChatMessageRepository.java  CustomerRepository.java  TransactionRepository.java  VectorStoreRepository.java
src/main/java/com/bankrag/service/: DocumentIndexer.java  EmbeddingService.java  LlmService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_schema.sql  V2__create_vector_index.sql
src/main/resources/static/: index.html
